{
  "name": "tailcat-local-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node transport/build.mjs",
    "test": "node --test apps/test/*.test.mjs transport/test/*.test.mjs",
    "check": "node transport/verify.mjs"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "dependencies": {
    "ssh2": "1.17.0",
    "undici": "7.29.0"
  }
}
